<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <header>
<!--  -->
        <nav>
            <div class="hight_left">
                <div class="art">
                    <img src="./img/Logo.png" alt="">
                </div>
                <ul class="line">
                    <li class="bt">Home</li>
                    <li class="bt">About us</li>
                    <li class="bt">Menu</li>
                    <li class="bt">Features</li>
                    <li class="bt">Contact us</li>
                </ul>
            </div>
            <div class="hight_right">
                <button>Booking Now</button>
            </div>
        </nav>
       
        <div class="part2">
            <div class="bottom_left">
                <div class="div">
                    <div class="h1">
                        <h1>Making time a good time by making food the good food.</h1>
                    </div>
                    <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment</p>
                    <br>
                    <div class="btn">
                        <button class="hightright">Order Now</button>
                        <button class="hight-right">Food detailes</button>
                    </div>
                    
                </div>
                <div class="art2">
                    <img src="./img/Food.png" alt="">
                </div>
            </div>
        </div>
<!--  -->
        <main>
            <div class="text_menu">
                <h3>FEATURES</h3>   
                <h1>Food With A New Passion</h1>
            </div>
            <div class="box">
                
                <div class="p">
                    <div class="art3">
                        <img src="./img/home.png" alt="">
                    </div>
                    <h2>Quality Food</h2>                    
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ipsam. Reprehenderit eum aliquid eius et exercitationem tempore culpa officiis.
                    </p>
                </div>

                <div class="p">
                    <div class="art3">
                        <img src="./img/logo3 (2).png" alt="">
                    </div>
                    <h2>Quality Food</h2>                    
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ipsam. Reprehenderit eum aliquid eius et exercitationem tempore culpa officiis.
                    </p>
                </div>

                <div class="p">
                    <div class="art3">
                        <img src="./img/logo4.png" alt="">
                    </div>
                    <h2>Quality Food</h2>                    
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ipsam. Reprehenderit eum aliquid eius et exercitationem tempore culpa officiis.
                    </p>
                </div>
            </div>

        </main>
<!--  -->
        <div class="part_girl">
            <div class="artgirl">
                <img src="./img/Girl.png" class="art01">
            </div>
            <div class="girl_text">
                <h4>ABOUT US</h4>
                <p>Food Stalls with Persons but to Product marketing plane catlogues etc to.</p>
                <br>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment make your marketing plane Effective.</p>
                <br>
                <button>Read More</button>
            </div>
        </div>
<!--  -->
        <div class="menu">
            <div class="menu_text">
                <h4>MENU</h4>
                <h2>Food Full of treaty Love</h2>
            </div>
            <div class="asdf">
                <div class="menu_text_p">
                    <p>
                        There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls
                        with Persons but also specialized equipment, Skills to manage Customers,
                    </p>
                </div>
            </div>
            <div class="all_menu">
                <div class="Menu_boxs">
                    <div class="menu_box">
                        <img src="./img/Mask Group.png" alt="">
                        <div class="all_menu_box">
                            <div class="part_menu_01">
                                <div class="fdsa">
                                    <h2>Vegie Muffen</h2>
                                    <h2>16$</h2>  
                                </div>
                                <p>There are many things are needed to start
                                    the Fast Food Business.</p>
                                <button>+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Menu_boxs">
                    <div class="menu_box">
                        <img src="./img/Mask Group.png" alt="">
                        <div class="all_menu_box">
                            <div class="part_menu_01">
                                <div class="fdsa">
                                    <h2>Vegie Muffen</h2>
                                    <h2>16$</h2>  
                                </div>
                                <p>There are many things are needed to start
                                    the Fast Food Business.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Menu_boxs">
                    <div class="menu_box">
                        <img src="./img/Mask Group.png" alt="">
                        <div class="all_menu_box">
                            <div class="part_menu_01">
                                <div class="fdsa">
                                    <h2>Vegie Muffen</h2>
                                    <h2>16$</h2>  
                                </div>
                                <p>There are many things are needed to start
                                    the Fast Food Business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  -->

            <div class="all_menu">
                <div class="Menu_boxs">
                    <div class="menu_box">
                        <img src="./img/Mask Group.png" alt="">
                        <div class="all_menu_box">
                            <div class="part_menu_01">
                                <div class="fdsa">
                                    <h2>Vegie Muffen</h2>
                                    <h2>16$</h2>  
                                </div>
                                <p>There are many things are needed to start
                                    the Fast Food Business.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Menu_boxs">
                    <div class="menu_box">
                        <img src="./img/Mask Group.png" alt="">
                        <div class="all_menu_box">
                            <div class="part_menu_01">
                                <div class="fdsa">
                                    <h2>Vegie Muffen</h2>
                                    <h2>16$</h2>  
                                </div>
                                <p>There are many things are needed to start
                                    the Fast Food Business.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Menu_boxs">
                    <div class="menu_box">
                        <img src="./img/Mask Group.png" alt="">
                        <div class="all_menu_box">
                            <div class="part_menu_01">
                                <div class="fdsa">
                                    <h2>Vegie Muffen</h2>
                                    <h2>16$</h2>  
                                </div>
                                <p>There are many things are needed to start
                                    the Fast Food Business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap');

        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Philosopher', sans-serif; */

        *{
            list-style:  none;
        }
        nav{
            width: 1120px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .hight_left{
            display: flex;
        }
        .line{
            display: flex;
            color: gray;
            gap: 10px;
            padding-bottom: 10px;
        }
        .bt:hover{
            color: orange;
            /* cursor: cell; */
        }
        .hight_right{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border-radius: 7px ;
            border: none;
            width: 158px;
            height: 60px;
            background: orange;
            color: white;
        }



        .part2{
            width: 1120px;
            margin: auto;
        }
        .bottom_left{
            display: flex;
            justify-content: space-between;
        }
        .div{
            margin-top: 200px ;
            width: 555px;
            height: 246px;
        }
        p{
            font-family: Roboto;
            font-size: 16px;
        }
        h1{
            font-family: Philosopher;
            font-size: 50px;
        }
        .art2{
            width: 55%;
        }
        .hightright{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            border-radius: 15px;
            width: 350px;
            display: flex;
            justify-content: space-between;
        
        }
        .hight-right{
            background: none;
            color: gray;
            box-shadow: inset 2px 2px 2px;
        }
        .text_menu{
            margin-top: 100px;
            text-align: center;
        }
        .box{
            width: 1120px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        h3{
            color: orange;
        }
        .p{
            text-align: center;
            width: 280px;
        }
        .part_girl{
            width: 1120px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .girl_text{
            margin-left: 100px;
        }
        .art01{
            border-radius: 25px;
        }
        h4{
            color: orange;
        }
        .all_menu{
            display: flex;
            width: 1120px;
            margin: auto;
        }
        .menu_text{
            text-align: center;
        }
        .asdf{
            display: flex;
            justify-content: center;
        }
        .menu_text_p{
            width: 750px;
            text-align: center;
            display: flex;
        }
        .Menu_boxs{
            width: 1120px;
            margin: auto;
        }
        .menu_box{
            width: 360px;
            height: 462px;
            border-top-left-radius: 40%;
        }
        .all_menu_box{
            display: flex;
            justify-content: center;
        }
        .part_menu_01{
            width: 300px;
            text-align: center;
        }
        .fdsa{
            display: flex;
            justify-content: space-between;
        }
    </style>
</body>
</html>